server.port=9000
server.servlet.context-path=/iccp-milktea-rest
spring.jmx.default-domain=iccp-milktea-rest

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

ftp.host=127.0.0.1
ftp.port=21
ftp.username=milktea
ftp.password=123456
ftp.basepath=/spring-cloud-milktea

nginx.path=http://127.0.0.1:5000
temp.filePath=F:\\github\\image\\

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#
#spring.cache.type=redis
#spring.cache.cache-names=redisCache
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=100s