server.port=9001
server.servlet.context-path=/iccp-milktea-rest
spring.jmx.default-domain=iccp-milktea-rest

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#
#spring.cache.type=redis
#spring.cache.cache-names=redisCache
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=100s